\relax 
\citation{Wshed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voxel Carving}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unaltered photo (a). Watershed (b) and mean shift (c) segmentation results. Different colors represent different clusters. (The black lines in the watershed picture are for clarity; they are omitted in the mean-shift picture due to the number of small clusters.)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unalt}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Watershed}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mean-shift}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segmentation}{2}}
\bibcite{Wshed}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster centroids found using mean-shift.\relax }}{3}}
\newlabel{fig:clusters}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
